<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/bg_wave_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_wave_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="ALFABETIZAÇÃO"
        android:textColor="@color/orange_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_wave_top" />

    <LinearLayout
        android:id="@+id/letter_block"
        android:layout_width="182dp"
        android:layout_height="198dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_orange"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_greeting">

        <TextView
            android:id="@+id/letter_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="64sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_white_button"
            android:contentDescription="Play"
            android:src="@drawable/ic_play_arrow"
            android:tint="@color/orange_dark" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_instruction"
        android:layout_width="281dp"
        android:layout_height="91dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Agora é sua vez!\nVamos abrir a câmera para você fazer a letra A."
        android:textColor="@color/orange_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letter_block" />

    <!-- BOTÃO ABRIR CÂMERA -->

    <Button
        android:id="@+id/button_open_camera"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_orange"
        android:drawableStart="@drawable/outline_photo_camera_24"
        android:drawablePadding="8dp"
        android:text="Abrir câmera"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_instruction" />

<!--    <VideoView-->
<!--        android:layout_width=""-->
<!--        android:layout_height=""-->

    <ImageView
        android:id="@+id/bg_wave_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_wave_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/footer_menu"
        android:layout_width="450dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/button_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/outline_arrow_circle_left_24"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/button_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
